a = input('Введите строку на английском - ')
b = ['a', 'e', 'i', 'o', 'u']
count = 0
for letter in a:
    if letter.lower() in b:
        count += 1
print("Количество гласных:", count)
#задача на подсчет гласных в слове
#пс. я только учусь хоть что то писать, не осуждайте ((